[33m45f96b48a1f24618168edeff9b595d333ab9add2[m[33m ([m[1;36mHEAD -> [m[1;32mnil[m[33m, [m[1;31morigin/nil[m[33m)[m HEAD@{0}: checkout: moving from master to nil
[33m37ad139f969d678e2ba7d4a0eccb5a43d3fad3a4[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{1}: commit: Gitignore without key
[33m2b7294d940e6425c817ae4c29928dc729842e67a[m[33m ([m[1;32mnilserra[m[33m)[m HEAD@{2}: checkout: moving from nil to master
[33m45f96b48a1f24618168edeff9b595d333ab9add2[m[33m ([m[1;36mHEAD -> [m[1;32mnil[m[33m, [m[1;31morigin/nil[m[33m)[m HEAD@{3}: checkout: moving from nil to nil
[33m45f96b48a1f24618168edeff9b595d333ab9add2[m[33m ([m[1;36mHEAD -> [m[1;32mnil[m[33m, [m[1;31morigin/nil[m[33m)[m HEAD@{4}: commit: New way of generation entities + coin system
[33mb21ad7686bc10e93ca3e623be38022f6ad86f525[m HEAD@{5}: commit: updated from master
[33m2b7294d940e6425c817ae4c29928dc729842e67a[m[33m ([m[1;32mnilserra[m[33m)[m HEAD@{6}: rebase (finish): returning to refs/heads/nil
[33m2b7294d940e6425c817ae4c29928dc729842e67a[m[33m ([m[1;32mnilserra[m[33m)[m HEAD@{7}: rebase (start): checkout master
[33m70bb0024df5c17c7edb8cd0a72bde9e47cf9850f[m[33m ([m[1;31morigin/giacomo[m[33m, [m[1;32mgiacomo[m[33m, [m[1;32marnau[m[33m)[m HEAD@{8}: checkout: moving from master to nil
[33m2b7294d940e6425c817ae4c29928dc729842e67a[m[33m ([m[1;32mnilserra[m[33m)[m HEAD@{9}: pull: Fast-forward
[33m70bb0024df5c17c7edb8cd0a72bde9e47cf9850f[m[33m ([m[1;31morigin/giacomo[m[33m, [m[1;32mgiacomo[m[33m, [m[1;32marnau[m[33m)[m HEAD@{10}: checkout: moving from nil to master
[33m70bb0024df5c17c7edb8cd0a72bde9e47cf9850f[m[33m ([m[1;31morigin/giacomo[m[33m, [m[1;32mgiacomo[m[33m, [m[1;32marnau[m[33m)[m HEAD@{11}: checkout: moving from master to nil
[33m70bb0024df5c17c7edb8cd0a72bde9e47cf9850f[m[33m ([m[1;31morigin/giacomo[m[33m, [m[1;32mgiacomo[m[33m, [m[1;32marnau[m[33m)[m HEAD@{12}: checkout: moving from master to master
[33m70bb0024df5c17c7edb8cd0a72bde9e47cf9850f[m[33m ([m[1;31morigin/giacomo[m[33m, [m[1;32mgiacomo[m[33m, [m[1;32marnau[m[33m)[m HEAD@{13}: checkout: moving from nil to master
[33m70bb0024df5c17c7edb8cd0a72bde9e47cf9850f[m[33m ([m[1;31morigin/giacomo[m[33m, [m[1;32mgiacomo[m[33m, [m[1;32marnau[m[33m)[m HEAD@{14}: checkout: moving from arnau to nil
[33m70bb0024df5c17c7edb8cd0a72bde9e47cf9850f[m[33m ([m[1;31morigin/giacomo[m[33m, [m[1;32mgiacomo[m[33m, [m[1;32marnau[m[33m)[m HEAD@{15}: checkout: moving from giacomo to arnau
[33m70bb0024df5c17c7edb8cd0a72bde9e47cf9850f[m[33m ([m[1;31morigin/giacomo[m[33m, [m[1;32mgiacomo[m[33m, [m[1;32marnau[m[33m)[m HEAD@{16}: checkout: moving from nil to giacomo
[33m70bb0024df5c17c7edb8cd0a72bde9e47cf9850f[m[33m ([m[1;31morigin/giacomo[m[33m, [m[1;32mgiacomo[m[33m, [m[1;32marnau[m[33m)[m HEAD@{17}: checkout: moving from master to nil
[33m70bb0024df5c17c7edb8cd0a72bde9e47cf9850f[m[33m ([m[1;31morigin/giacomo[m[33m, [m[1;32mgiacomo[m[33m, [m[1;32marnau[m[33m)[m HEAD@{18}: commit (initial): First commit with gitignore
